{
  "autosaveIntervalSeconds": 120,
  "rowColorEven": "#000000",
  "rowColorOdd": "#1a1a1a",
  "scriptHighlightColor": "#2e7d32",
  "stepHighlightColor": "#2e7d32",
  "fileHighlightColor": "#2e7d32"
}
